# Rat23Android

Ratatouille23Client/: settings.gradle
Ratatouille23Client/app/: build.gradle
Ratatouille23Client/app/src/androidTest/java/com/example/ratatouille23client/: ExampleInstrumentedTest.java
Ratatouille23Client/app/src/main/: AndroidManifest.xml
Ratatouille23Client/app/src/main/java/com/example/ratatouille23client/: CustomLogger.java  LoggerUtility.java  LoginActivity.java  MainActivity.java  RetrofitInstance.java
Ratatouille23Client/app/src/main/java/com/example/ratatouille23client/amplify/: AmplifyConfigurer.java
Ratatouille23Client/app/src/main/res/color/: color_selector.xml
Ratatouille23Client/app/src/main/res/drawable/: background_button.xml  background_grey.xml  button_state.xml  drawer_list_selector.xml  edittext_background.xml  ic_baseline_delete_24.xml  ic_baseline_home.xml  ic_baseline_restaurant_24.xml  ic_baseline_table_restaurant_24.xml  ic_email_24.xml  ic_password.xml  logo.xml  menu_back.xml  selected_tab.xml  side_nav_bar.xml  tab_background.xml
Ratatouille23Client/app/src/main/res/layout/: accepted_orders_item.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  cart_item.xml  category_item.xml  completed_orders_item.xml  content_main.xml  deleted_orders_item.xml  fragment_accepted_orders.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_deleted_orders.xml  fragment_in_progress_order.xml  fragment_menu_category.xml  fragment_orders.xml  fragment_payed_order.xml  fragment_product_category.xml  fragment_product_detail.xml  fragment_ready_orders.xml  fragment_tables.xml  fragment_visualization_accepted_orders.xml  fragment_visualization_completed_order.xml  fragment_visualization_deleted_orders.xml  fragment_visualization_in_progress_order.xml  fragment_visualization_payed_order.xml  fragment_visualization_ready_orders.xml  in_progress_orders_item.xml  nav_header_main.xml  payed_order_item.xml  product_item.xml  ready_orders_item.xml  table_item.xml  visualization_accepted_orders_item.xml  visualization_completed_order_item.xml  visualization_deleted_order_item.xml  visualization_inprogress_orders_item.xml  visualization_payed_order_item.xml  visualization_ready_order_item.xml
Ratatouille23Client/app/src/main/res/menu/: activity_main_drawer.xml
Ratatouille23Client/app/src/main/res/navigation/: mobile_navigation.xml
Ratatouille23Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Ratatouille23Client/app/src/main/res/values-night/: themes.xml
Ratatouille23Client/app/src/test/java/com/example/ratatouille23client/: ExampleUnitTest.java
(+74 files in other folders)
