<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ordinazione"
            android:icon="@drawable/ic_baseline_table_restaurant_24"
            android:title="@string/menu_ordinazione" />
        <item
            android:id="@+id/nav_comande"
            android:icon="@drawable/ic_baseline_restaurant_24"
            android:title="@string/menu_comande" />
    </group>
</menu>